spring.application.name=consumowscrud

server.port = 8080
server.servlet.context-path=/consumowscrud

spring.datasource.url=jdbc:mysql://192.168.100.8:3306/reporte
#spring.datasource.url=jdbc:mysql://192.168.100.45:3306/reporte
spring.datasource.username=miusuario
spring.datasource.password=mipassword
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional - Configurar el pool de conexiones (si usas Hikari, que es el default en Spring Boot)
spring.datasource.hikari.maximum-pool-size=5

# Dialecto de MySQL (reconocido por JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
